# Tunnel

./: .gitignore  README.md  Scripts  Tunnel-Next.sln
InstallationWizard/: App.xaml  App.xaml.cs  InstallationWizard.csproj  MainWindow.xaml  MainWindow.xaml.cs
InstallationWizard/Pages/: CompletionPage.xaml  CompletionPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  InstallationProgressPage.xaml  InstallationProgressPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  PathSelectionPage.xaml  PathSelectionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
InstallationWizard/Resources/: ThemesResourceDictionary.xaml
InstallationWizard/Resources/Controls/: ContextMenuExtensions.cs  CustomContextMenuStyles.xaml  GradientEditor.cs  GradientShared.cs  IndexToDelayConverter.cs  MenuAnimationHelpers.cs  MenuItemIndexer.cs
InstallationWizard/Resources/ScriptsControls/: SharedBrushes.xaml
InstallationWizard/Resources/Templates/空的节点图/: 空的节点图.nodegraph
Tunnel-Next/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tunnel-Next.csproj  WORKFOLDER  remove_console_lines.py  remove_debug_lines.py  workfolders.ini
Tunnel-Next/Commands/: RelayCommand.cs
Tunnel-Next/Controls/: DocumentTabControl.xaml  DocumentTabControl.xaml.cs  DocumentTabEventArgs.cs  FilmPreviewControl.xaml  FilmPreviewControl.xaml.cs  ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs  NodeControl.xaml  NodeControl.xaml.cs  NodeEditorControl.xaml  NodeEditorControl.xaml.cs  NodePreviewControl.xaml  NodePreviewControl.xaml.cs  ParameterEditorControl.xaml  ParameterEditorControl.xaml.cs  ResourceLibraryControl.xaml  ResourceLibraryControl.xaml.cs
Tunnel-Next/Converters/: BoolToSelectionBrushConverter.cs  NullToVisibilityConverter.cs
Tunnel-Next/Examples/: PortTypeUsageExample.cs
Tunnel-Next/Extensions/: BitmapSourceExtensions.cs
Tunnel-Next/Models/: BatchProcessNodeGraphItem.cs  BuiltinResourceScanners.cs  FilmPreviewModels.cs  IDocumentContent.cs  NodeGraphDocument.cs  NodeModels.cs  PortTypeDefinitions.cs  ResourceItemTypes.cs  ResourceModels.cs  ResourceScanDelegates.cs  ResourceTypes.cs
Tunnel-Next/Resources/: CheckboxBackground.xaml  ImplicitScriptsControlsStyles.xaml  ThemesResourceDictionary.xaml  ToolTipBackground.xaml
Tunnel-Next/Resources/Controls/: ActivatedButtonStyles.xaml  ButtonStyles.xaml  CheckBoxComboBoxStyles.xaml  ContextMenuExtensions.cs  CustomContextMenuStyles.xaml  DropdownBase.xaml  DropdownClickMask.xaml  DropdownHoverMask.xaml  FilmPreviewTabStyles.xaml  GradientEditor.cs  GradientShared.cs  GroupBoxStyles.xaml  IndexToDelayConverter.cs  ListBoxStyles.xaml  MenuAnimationHelpers.cs  MenuItemIndexer.cs  MenuStateResources.xaml  NewNodeGraphDialogStyles.xaml  ScrollBarStyles.xaml  SplitterStyles.xaml  StatusBarStyles.xaml  TabControlStyles.xaml  ToolTipStyles.xaml  TreeViewStyles.xaml
Tunnel-Next/Resources/ScriptsControls/: CheckBoxStyles.xaml  ComboBoxStyles.xaml  DropdownBase.xaml  DropdownClickMask.xaml  DropdownHoverMask.xaml  DropdownStyles.xaml  ExpanderStyles.xaml  GlassBallStyles.xaml  GlassPipeStyles.xaml  LabelStyles.xaml  PanelStyles.xaml  ScriptButtonHoverStyles.xaml  ScriptButtonIdleStyles.xaml  ScriptButtonPressedStyles.xaml  ScriptButtonStyles.xaml  SharedBrushes.xaml  Sideline.xaml  SidelineHighlighting.xaml  SliderHandleStyles.xaml  SliderStyles.xaml  TextBlockStyles.xaml  TextBoxActivatedStyles.xaml  TextBoxIdleStyles.xaml  TextBoxStyles.xaml
Tunnel-Next/Resources/Themes/: AeroTheme.xaml  MainWindowResources.xaml  ThemeBase.xaml
Tunnel-Next/Services/: ConnectionManager.cs  ConnectionService.cs  DefaultResourceDelegates.cs  DocumentEventArgs.cs  DocumentFactory.cs  DocumentManagerService.cs  DynamicPortManager.cs  FileService.cs  INodeMenuService.cs  NodeGraphDeserializer.cs  NodeGraphExportService.cs  NodeGraphInterpreterService.cs  NodeGraphSerializer.cs  NodeIdManager.cs  ResourceCatalogService.cs  ResourceScanService.cs  ResourceWatcherService.cs  RevivalNodeMenuService.cs  StaticNodeService.cs  ThemeManager.cs  ThumbnailManager.cs  ThumbnailService.cs  UnifiedResourceScanner.cs  WorkFolderConfig.cs  WorkFolderService.cs
Tunnel-Next/Services/ImageProcessing/: ImageProcessor.cs  MetadataManager.cs  ProcessingCoordinator.cs  ProcessorEnvironment.cs  RevivalNodeFactory.cs
Tunnel-Next/Services/Scripting/: AssemblyReferenceManager.cs  INodeScript.cs  IScriptPreviewProvider.cs  ReferenceConfigMigrator.cs  RevivalScriptBase.cs  RevivalScriptManager.cs  RevivalScriptManagerExtensions.cs  ScriptContext.cs  ScriptInstanceManager.cs  SimpleRevivalScriptBase.cs  TunnelExtensionScriptBase.cs  TunnelExtensionScriptManager.cs  TunnelExtensionScriptManagerExtensions.cs
Tunnel-Next/Services/UI/: PreviewManager.cs  PreviewState.cs  UIStateManager.cs
Tunnel-Next/UtilityTools/: 1.ps1
Tunnel-Next/UtilityTools/BatchProcessor/Controls/: CodeBlockSettingsControl.xaml  CodeBlockSettingsControl.xaml.cs
Tunnel-Next/UtilityTools/BatchProcessor/Converters/: BooleanToVisibilityConverter.cs
Tunnel-Next/UtilityTools/BatchProcessor/Models/: CodeBlockModels.cs  SampleCodeBlocks.cs
Tunnel-Next/Utils/: PerformanceMonitor.cs  ViewportOptimizer.cs
Tunnel-Next/ViewModels/: MainViewModel.cs  NodeEditorViewModel.cs  ViewModelBase.cs
Tunnel-Next/Windows/: BatchProcessResultWindow.xaml  BatchProcessResultWindow.xaml.cs  BatchProcessWindow.xaml  BatchProcessWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MetadataViewerWindow.xaml  MetadataViewerWindow.xaml.cs  NewNodeGraphWindow.xaml  NewNodeGraphWindow.xaml.cs  ResourceManagerWindow.xaml  ResourceManagerWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StaticNodeNameWindow.xaml  StaticNodeNameWindow.xaml.cs
Tunnel-Next/designs/: ButtonActivated.xaml  FilmPreviewTab.xaml  ParameterControlTitleBanner.xaml  Untitled1.design  idletab.xaml  interfacepanelbar.xaml  toolbar.xaml
Tunnel-Next/designs/ScriptsShouldUse/: ButtonHoverForScripts.xaml
designs/ResourcePreviewTool/: App.xaml  App.xaml.cs  ResourcePreviewTool.csproj  ResourcePreviewWindow.xaml  ResourcePreviewWindow.xaml.cs  run.bat
(+47 files in other folders)
