<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 胶片预览标题栏背景 -->
    <DrawingBrush x:Key="FilmPreviewTabBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 0.137695,0.26001L 1450.56,0.26001L 1450.56,68.9802L 0.137695,68.9802L 0.137695,0.26001 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" LineJoin="Round" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="2.15218" RadiusY="1.68351" Center="0.499961,-0.0579157" GradientOrigin="0.499961,-0.0579157">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#BA2D38A0" Offset="0"/>
                                    <GradientStop Color="#00000004" Offset="0.506494"/>
                                    <GradientStop Color="#00FFFFFF" Offset="0.517625"/>
                                    <GradientStop Color="#3FFFFFFF" Offset="0.821892"/>
                                    <GradientStop Color="#4AFFFFFF" Offset="0.892393"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary> 