<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 胶片预览标题栏背景 -->
    <DrawingBrush x:Key="FilmPreviewTabBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 1073.73,0.00012207L 1073.73,68.0043L 0.00378418,68.0043L 0.00378418,0.00012207L 1073.73,0.00012207 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" LineJoin="Round" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="0.90678" RadiusY="0.499998" Center="0.499985,1.07321" GradientOrigin="0.499985,1.07321">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF64FFFA" Offset="0"/>
                                    <GradientStop Color="#482D4957" Offset="0.729128"/>
                                    <GradientStop Color="#24FFFFFF" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary> 