<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ResourcePreviewTool.App</StartupObject>
    <RootNamespace>ResourcePreviewTool</RootNamespace>
  </PropertyGroup>

</Project> 