; Tunnel-Next 工作文件夹配置
; 支持的变量: {documents}, {userprofile}, {appdata}, {temp}, {appdir}

[Folders]
WorkFolder={documents}\TNX
ScriptsFolder={documents}\TNX\Scripts

; 示例:
; WorkFolder={documents}\MyTunnelWork
; ScriptsFolder={documents}\MyTunnelWork\Scripts
